sonar.projectVersion=1.2

 

sonar.projectName=jacocoandJenkinsFile-2

 

sonar.projectKey=jacocoandJenkinsFile-2

 

sonar.sources=. 

 

#sonar.java.binaries=./target

 

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-both/jacoco.xml

sonar.host.url=http://localhost:9000/ 

#sonar.host.url=http://localhost:9000/
#sonar.flex.cobertura.reportPaths=C:\Users\ruchikar\Desktop\Fresher-Training-Sonarqube\training-demo\target\site\cobertura
