sonar.projectVersion=1.1

 

sonar.projectName=jacocoshweta

 

sonar.projectKey=jacocoshweta

 

sonar.sources=. 

 

sonar.java.binaries=./target

 

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-both/jacoco.xml

sonar.host.url=http://localhost:9000/ 

#sonar.host.url=http://localhost:9000/
#sonar.flex.cobertura.reportPaths=C:\Users\ruchikar\Desktop\Fresher-Training-Sonarqube\training-demo\target\site\cobertura
